<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <script src="main.js" type="text/javascript"></script>
        <header class="header">
            <div class="logo">
                logo
            </div>
            <nav class="nav">
                nav bar
            </nav>

        </header>
        <main class="mainwrap">
            <div class="title">
                page title
            </div>
            <div class="img1">
                main img
            </div>
            <article class="art">
                Main text
            </article>
            <aside>
                <div class="asdiv">
                    img maybe
                </div>
            </aside>
        </main>
        <footer>
            footer
        </footer>
    </div>
</body>

</html>
